galaxy_info:
  author: Taylor Fore
  description: Generate SSH host certificate on servers

  license: Apache-2.0

  min_ansible_version: "2.14"

  platforms:
    - name: Debian
      versions: [buster, bullseye, bookworm]
    - name: EL
      versions: ["9"]
    - name: Ubuntu
      versions: [focal, jammy, noble]

  galaxy_tags:
    - smallstep
    - step
    - ssh
