galaxy_info:
  author: Taylor Fore
  description: Install and configure smallstep step-ca

  license: Apache-2.0

  min_ansible_version: "2.14"

  platforms:
    - name: Debian
      versions: [buster, bullseye, bookworm]
    - name: EL
      versions: ["9"]
    - name: Ubuntu
      versions: [focal, jammy, noble]

  galaxy_tags:
    - smallstep
    - step
    - pki
    - mtls
    - tls
